MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/placement_db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173
